<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>firstperson - motion-sensor.js</title>
    </head>
    <body>

        <h1>First Person Research</h1>
        <div>
            <code id="fps-log"></code>
            <div id="message-log">hello</div>
        </div>

        <script src="../src/MotionSensor.js"></script>
        <script src="../src/MotionSensor.Vector2.js"></script>
        <script src="../src/MotionSensor.Vector3.js"></script>
        <script src="../src/MotionSensor.Vector4.js"></script>
        <script src="../src/MotionSensor.Pixel.js"></script>
        <script src="../src/MotionSensor.PerformanceController.js"></script>
        <script src="../src/MotionSensor.Cluster.js"></script>
        <script src="../src/MotionSensor.Processor.js"></script>
        <script src="../src/MotionSensor.ProcessorFirstPerson.js"></script>
        <script src="../src/MotionSensor.ConvexHull.js"></script>

        <style>
            body { background: #000; }
            #fps-log { position: absolute; top: 10px; left: 10px; color: #0f0; z-index: 2; font-size: 20px; }
            canvas { position: absolute; top: 0; right: 0; bottom: 0; left: 0; width:50%; height: 100%; }
            #message-log { position: absolute; top: 50%; left: 50%; right: 0; text-align: center; font-size: 30px; color: #0f0; font-family: courier; }
        </style>

        <script>
            var fpsLogElement = document.getElementById('fps-log');
            var messageLogElement = document.getElementById('message-log');

            var motionSensor = new MotionSensor({
                initialScale: .3,
                totalBuffers: 3,
                //totalClusters: 2,
                fpsControlEnabled: false,
                useDatGui: false,
                processor: MotionSensor.ProcessorFirstPerson,
                testVideo: '/video/baires.mp4',
                debug: true,
                regions: [] // a way to delimit the areas to check collission and improve performance
            });

            motionSensor.on('start', function (canvas, context) {
                
            });

            motionSensor.on('fps:change', function (fps, scale) {
                fpsLogElement.innerText = fps + 'fps@x' + scale;
            });

            motionSensor.on('processor:compute', function (clusters, context) {
                clusters.forEach(function (cluster) {
                    cluster.xdebugColor = 'rgba('
                        + Math.floor(cluster.rgbFloat.x)
                        + ',' + Math.floor(cluster.rgbFloat.y)
                        + ',' + Math.floor(cluster.rgbFloat.z)
                        + ',0.6)';

                    // draw a circle around the cluster's centroid
                    context.beginPath();
                    context.arc(cluster.centroid.x, cluster.centroid.y, 6, 0, 2 * Math.PI, false);
                    context.fillStyle = cluster.debugColor;
                    context.fill();
                    context.lineWidth = 0;
                    context.strokeStyle = cluster.xdebugColor;
                    context.stroke();

                    // draw a representation of the cluster's direction
                    context.beginPath();
                    context.moveTo(cluster.centroid.x, cluster.centroid.y);
                    context.lineTo(
                        cluster.centroid.x + cluster.versor.x * cluster.modulus,
                        cluster.centroid.y + cluster.versor.y * cluster.modulus
                    );
                    context.closePath();
                    context.lineWidth = 2;
                    context.strokeStyle = cluster.debugColor;
                    context.stroke();
                });
                
                if (clusters[0].versor.y < 0 && clusters[1].versor.y > 0) {
                    messageLogElement.innerText = 'forward';
                } else if (clusters[0].versor.y > 0 && clusters[1].versor.y < 0) {
                    messageLogElement.innerText = 'back...';
                } else {
                    messageLogElement.innerText = '.......';
                }

                messageLogElement.innerText += ' | ';
                if (clusters[0].versor.y < 0 && clusters[1].versor.y < 0) {
                    messageLogElement.innerText += 'up.....';
                } else if (clusters[0].versor.y > 0 && clusters[1].versor.y > 0) {
                    messageLogElement.innerText += 'down...';
                } else {
                    messageLogElement.innerText += '.......';
                }

                messageLogElement.innerText += ' | ';
                if (clusters[0].versor.x < 0 && clusters[1].versor.x < 0) {
                    messageLogElement.innerText += 'left...';
                } else if (clusters[0].versor.x > 0 && clusters[1].versor.x > 0) {
                    messageLogElement.innerText += 'right..';
                } else {
                    messageLogElement.innerText += '.......';
                }
    
            });

            motionSensor.start();

        </script>

    </body>
</html>

